/*
Date: 2025-10-26
TimeSpent: ?? mins
---
給定一個整數陣列 prices，其中第 i 個元素代表第 i 天的股票價格。
你可以進行任意多次的交易（買入與賣出），
但需遵守以下規則：
不能同時進行多筆交易（必須先賣出才能再次買入）。
賣出後必須冷卻一天，也就是說，當天賣出股票後，隔天不能立即買入。
請計算你可以獲得的 最大利潤。
---
輸入: prices = [1,2,3,0,2]
輸出: 3
說明: 
最佳交易流程如下：
第 0 天買入 → 第 2 天賣出 → 第 3 天冷卻 → 第 4 天再買入並賣出
交易序列：[買, 賣, 冷卻, 買, 賣]
---
總利潤 = 3
輸入: prices = [1]
輸出: 0
說明: 只有一天，無法賣出。
---
限制條件
1 <= prices.length <= 5000
0 <= prices[i] <= 1000
*/
export function maxProfit(prices: number[]): number {
  return 1
}
