/*
Date: 2025-10-26
TimeSpent: ?? mins
---
給定一個整數陣列 prices，其中第 i 個元素代表第 i 天的股票價格。
你可以進行 多次買入與賣出操作，但前提是：
你在再次買入之前，必須先賣出前一支股票。
不能同時持有多支股票。
請你計算可以獲得的 最大利潤。

輸入: prices = [7,1,5,3,6,4]
輸出: 7
說明:
在價格 = 1 時買入，在價格 = 5 時賣出 → 獲利 4
在價格 = 3 時買入，在價格 = 6 時賣出 → 獲利 3
總獲利 = 4 + 3 = 7

輸入: prices = [1,2,3,4,5]
輸出: 4
說明: 每天都可以賺 1，共 4。

限制條件
1 <= prices.length <= 3 * 10^4
0 <= prices[i] <= 10^4

輸入: prices = [7,6,4,3,1]
輸出: 0
說明: 價格持續下跌，無法獲利。
*/

export function maxProfit(prices: number[]): number {
  return 1
}
