/*
未完成
給定一個長度為 n 的 0-indexed 整數陣列 nums。你一開始位於索引 0。
每個元素 nums[i] 代表你在索引 i 處最多可以往前跳的長度。換句話說，若你在索引 i，則你可以跳到任意索引 (i + j)，其中 0 <= j <= nums[i] 且 i + j < n。
請回傳到達最後一個索引（n - 1）所需的最少跳躍次數。保證一定可以到達最後一格。

範例 1：
輸入：nums = [2,3,1,1,4]
輸出：2
解釋：最少跳躍次數為 2。先從索引 0 跳到索引 1，再從索引 1 跳到最後一格。

範例 2：
輸入：nums = [2,3,0,1,4]
輸出：2

限制：
1 <= nums.length <= 10^4
0 <= nums[i] <= 1000
保證一定可以到達最後一格。
*/

export function jump(nums: number[]): number {}